# kalendar

./: .travis.yml  Privacy_Policy.txt  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/org/andstatus/todoagenda/: BirthdayTest.java  IllegalInstantDueToTimeZoneTransitionTest.java  MultidayAllDayEventTest.java  MultidayEventTest.java  OngoingEventTest.java  RecurringEventsTest.java  SingleEventTest.java  WrongDatesLostEventsTest.java
app/src/androidTest/java/org/andstatus/todoagenda/calendar/: MockCalendarContentProvider.java  MockCalendarContentProviderTest.java
app/src/androidTest/java/org/andstatus/todoagenda/prefs/: InstanceSettingsTestHelper.java
app/src/androidTest/java/org/andstatus/todoagenda/provider/: KeywordsFilterTest.java
app/src/androidTest/java/org/andstatus/todoagenda/util/: QueryResultsStorageLoader.java  TestHelpers.java
app/src/androidTest/res/raw/: birthday.json  multi_day.json  wrong_dates_lost_events.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ekalin/kalendar/: AlarmIndicatorScaled.java  Alignment.java  EndedSomeTimeAgo.java  EnvironmentChangedReceiver.java  EventAppWidgetProvider.java  EventRemoteViewsFactory.java  EventWidgetService.java  KalendarAppWidgetProvider.java  KalendarClickReceiver.java  KalendarRemoteViewsFactory.java  KalendarRemoteViewsService.java  KalendarUpdater.java  MainActivity.java  RecurringIndicatorScaled.java  TextSizeScale.java  WidgetConfigurationActivity.java  WidgetEntryFactory.java
app/src/main/java/org/andstatus/todoagenda/: Alignment.java  CalendarIntentUtil.java  DateUtil.java  EndedSomeTimeAgo.java  EnvironmentChangedReceiver.java  EventAppWidgetProvider.java  EventProvider.java  EventRemoteViewsFactory.java  EventWidgetService.java  MainActivity.java  WidgetConfigurationActivity.java
app/src/main/java/org/andstatus/todoagenda/calendar/: CalendarEvent.java  CalendarEventProvider.java  CalendarEventVisualizer.java  CalendarQueryResultsStorage.java  QueryResult.java  QueryResultsStorage.java  QueryRow.java
app/src/main/java/org/andstatus/todoagenda/prefs/: AbstractEventSourcesPreferencesFragment.java  AllSettings.java  AppearancePreferencesFragment.java  ApplicationPreferences.java  BackgroundTransparencyDialog.java  CalendarPreferencesFragment.java  ColorsPreferencesFragment.java  EventDetailsPreferencesFragment.java  EventFiltersPreferencesFragment.java  EventSource.java  FeedbackPreferencesFragment.java  InstanceSettings.java  KalendarPreferenceFragment.java  LayoutPreferencesFragment.java  MultilineCheckBoxPreference.java  PreferencesFragment.java  SettingsStorage.java  TaskListsPreferencesFragment.java  TaskPreferencesFragment.java
app/src/main/java/org/andstatus/todoagenda/provider/: EventProvider.java  KeywordsFilter.java  QueryResult.java  QueryResultsStorage.java  QueryRow.java  WidgetData.java
app/src/main/java/org/andstatus/todoagenda/task/: AbstractTaskProvider.java  EmptyTaskProvider.java  ITaskProvider.java  TaskEvent.java  TaskProvider.java  TaskVisualizer.java
app/src/main/java/org/andstatus/todoagenda/util/: CalendarIntentUtil.java  DateUtil.java  Optional.java  PermissionsUtil.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  birthday_entry.xml  day_header_separator_below.xml  event_entry.xml  event_entry_indicator.xml  event_entry_one_line.xml  item_empty_list.xml  item_last.xml  item_no_permissions.xml  item_not_loaded.xml  task_entry.xml  widget.xml  widget_body.xml  widget_configuration_actitivy.xml  widget_header_one_line.xml  widget_initial.xml  widget_list_item.xml  widget_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: calendar_appwidget_info.xml  data_extraction_rules.xml  preferences.xml  preferences_appearance.xml  preferences_birthdays.xml  preferences_colors.xml  preferences_event_details.xml  preferences_event_filters.xml  preferences_feedback.xml  preferences_layout.xml  preferences_task.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/text/format/: DateFormat.java  DateUtils.java  DateUtilsMock.java
app/src/test/java/android/util/: Log.java
app/src/test/java/org/andstatus/todoagenda/: ContentProviderForTests.java  DateUtilTest.java  EventRemoteViewsFactoryTest.java  EventRemoteViewsFactory_IntegrationTest.java
(+124 files in other folders)
