buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 34 as int
        minSdkVersion = 23 as int
        targetSdkVersion = 34 as int

        appCompatVersion = '1.7.0'
        colorPickerVersion = '1.1.0'
        desugarVersion = '2.1.3'
        jodaTimeVersion = '2.13.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.22'
        mockitoVersion = '5.14.2'
        multidexVersion = '2.0.1'
        preferenceVersion = '1.2.1'
        robolectricVersion = '4.14.1'
        testCoreVersion = '1.6.1'
        truthVersion = '1.4.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
