buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 35 as int
        minSdkVersion = 31 as int
        targetSdkVersion = 35 as int

        appCompatVersion = '1.7.1'
        colorPickerVersion = '1.1.0'
        desugarVersion = '2.1.5'
        jodaTimeVersion = '2.14.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.22'
        mockitoVersion = '5.18.0'
        multidexVersion = '2.0.1'
        preferenceVersion = '1.2.1'
        robolectricVersion = '4.15.1'
        testCoreVersion = '1.6.1'
        truthVersion = '1.4.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
