buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 33 as int
        minSdkVersion = 23 as int
        targetSdkVersion = 33 as int

        appCompatVersion = '1.6.1'
        colorPickerVersion = '1.1.0'
        desugarVersion = '2.0.4'
        jodaTimeVersion = '2.12.6'
        junitVersion = '4.13.2'
        mockitoVersion = '5.8.0'
        multidexVersion = '2.0.1'
        preferenceVersion = '1.2.1'
        robolectricVersion = '4.11.1'
        testCoreVersion = '1.5.0'
        truthVersion = '1.2.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
