<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="headerTheme"
        app:title="@string/appearance_header_theme_title"
        app:summary="@string/appearance_header_theme_desc"
        app:defaultValue="LIGHT"
        app:entries="@array/pref_theme_entries"
        app:entryValues="@array/pref_theme_values" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        app:key="backgroundColor"
        app:title="@string/appearance_background_color_title"
        app:summary="@string/appearance_background_color_desc"
        app:cpv_dialogTitle="@string/appearance_background_color_title"
        app:defaultValue="0x80000000"
        app:cpv_showAlphaSlider="true"
        app:cpv_colorShape="square" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        app:key="pastEventsBackgroundColor"
        app:title="@string/appearance_past_events_background_color_title"
        app:summary="@string/appearance_past_events_background_color_desc"
        app:cpv_dialogTitle="@string/appearance_past_events_background_color_title"
        app:defaultValue="0x4affff2b"
        app:cpv_showAlphaSlider="true"
        app:cpv_colorShape="square" />

    <ListPreference
        app:key="entryTheme"
        app:title="@string/appearance_entries_theme_title"
        app:summary="@string/appearance_entries_theme_desc"
        app:defaultValue="WHITE"
        app:entries="@array/pref_theme_entries"
        app:entryValues="@array/pref_theme_values" />

</PreferenceScreen>
