<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/birthday_entry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:paddingLeft="@dimen/calendar_padding"
              android:paddingRight="@dimen/calendar_padding"
              android:paddingBottom="@dimen/entry_bottom_padding">

    <TextView
        android:id="@+id/birthday_entry_color"
        style="@style/EventEntryColor"
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/birthday_one_line_days"
        style="@style/EventEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        tools:ignore="SelectableText"
        tools:text="@string/today" />

    <TextView
        android:id="@+id/birthday_one_line_days_right"
        style="@style/EventEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textAlignment="gravity"
        tools:ignore="SelectableText"
        tools:text="-325" />

    <TextView
        android:id="@+id/birthday_one_line_spacer"
        style="@style/EventEntryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/birthday_entry_title"
        style="@style/EventEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="John Smith's birthday"
        tools:ignore="SelectableText" />

</LinearLayout>
