<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/task_entry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:paddingLeft="@dimen/calendar_padding"
              android:paddingRight="@dimen/calendar_padding"
              android:paddingBottom="@dimen/entry_bottom_padding">

    <TextView
        android:id="@+id/task_entry_icon"
        style="@style/TaskEntryIcon"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/task_icon"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/task_one_line_days"
        style="@style/EventEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        tools:ignore="SelectableText"
        tools:text="@string/today" />

    <TextView
        android:id="@+id/task_one_line_days_right"
        style="@style/EventEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textAlignment="gravity"
        tools:ignore="SelectableText"
        tools:text="-325" />

    <TextView
        android:id="@+id/task_one_line_spacer"
        style="@style/EventEntryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        tools:ignore="SelectableText" />

    <TextView
        android:id="@+id/task_entry_title"
        style="@style/EventEntryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Task Entry Title. It may be long and not fit in one line"
        tools:ignore="SelectableText"/>

</LinearLayout>
