<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_parent"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="@dimen/widget_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#32000000"
        android:padding="@dimen/calendar_padding"
        android:drawableStart="@drawable/ic_launcher"
        android:text="@string/widget_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/calendar_padding"
        android:background="#32000000"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="@dimen/calendar_padding"
        android:text="@string/not_initialized_yet"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
